<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Computer Science, Weber State University, student, software, learning">
        <meta name="author" content="Jessica Nakayu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jessica Nakayu</title>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            a:link, a:visited {
                background-color:cornflowerblue;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color:darkblue
            }
            h1 {text-align: center;
                color:midnightblue;
            }
            h2 {text-align: center;
                color:indigo;
            }
            hr {width: 25%;
            }
           
        </style>

    </head>
    <body>
        <main>
            <h1>Jessica Nakayu</h1>
            <section>
                <h2>About Me</h2>
                <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t39.30808-6/344374524_3562204700723718_8651922976367363718_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=tEhMHHi50AQAX9QImIs&_nc_ht=scontent-lax3-1.xx&oh=00_AfAaWKVsLjLb8ASwP7br_0N5IAkIi9Y_S58oxCy7C9XSqA&oe=64FFDB9D" alt="Jessica and Kenji" width="290" height="330" class="center">
                <p>
                    Hello! I am Jessica Nakayu, and I am a current student at Weber State University. I am majoring in Computer Science and hope to graduate with my degree by 2026. When I am not working on schoolwork I am a wife to my wonderful husband and a mother to my three kids. I love spending my free time with them like going on adventures, and doing all sorts of activities.
                </p>
            </section>
            <hr>
            <section>
                <h2>Current School Schedule</h2>
                <P>These are the classes I am taking Fall of 2023 at Weber State University</P>
                <ul>
                    <li>CS 1010: Introduction to Interactive Entertainment</li>
                    <li>CS 1410: Object-Oriented Programming</li>
                    <li>CS 2350: Client-side Web Development</li>
                    <li>ENGL 2250: Introduction to Creative Writing</li>
                    <li>PHYS 1010: Elementary Physics</li>
                </ul>

            </section>
            <hr>
            <section>
                <h2>Projects I Have Worked on</h2>
                <p>I am still very new to the programming world, but with what I have learned I have dabbled a little bit with HTML, Have learned a bit of Python, and will be learning C++.<br>Here is a link to my Github profile with some of the projects that I have saved there:</p>
                <a href="https://github.com/JessicaNakayu" target="_blank">Visit Jessica's Github</a>
                
            </section>
            <hr>
            <section>
                <h2>My Interests</h2>
                <p>
                    As a student in computer science, some of my interests lie is software development, web development, AI, and just learning all that I can right now while I am in school. I personally think that self-driving cars are really fascinating especially as the program that it runs off of is constantly learning and improving to make the car drive more effectively and safely. I also find it interesting all the devices that we use and help make our lives comfy and cozy have software of some sort that allows them to do what we want them to do.  
                </p>
                <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80" alt="computer science" class="center">

            </section>
            <hr>
            <footer>
                <p>Creator: Jessica Nakayu</p>
                <p>Contact at:<a href="Jessicanakayu@mail.weber.edu">Jessicanakayu@mail.weber.edu</a></p>
            </footer>
        </main>

    </body>
</html>