<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="a newsletter page">
    <title>Document</title>
    <style>
       main{
        width: 90%;
        margin: 0 auto;
       } 

       *{
        box-sizing: border-box;
       }

       body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
       }
       header{
        padding: 10px;
        color: maroon
       }
       header > .top > span:nth-child(2){
        float: right;
       }
       header > h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
        border-top: 2px solid brown;
        padding-top: 1rem;
        margin: 10px 0 5px 0;

       }
       header > h1 > .subtitle {
        display: block;
        font-size: 1.5rem;
        border-top: 2px solid maroon;
        padding-top: 1rem;
        margin-top: 1rem;
       }
       .toph img {
        width: 100%;
       }
       /* cards */
       .cards {
        text-align: center;
       }
       .cards > div {
        display: inline-block;
        width: 30%;
        background-color: grey;
        margin: 10px;
        padding: 10px;
        vertical-align: top;
        height: 250px;
       }
       .cards > div > ul, .card > div > p {
        text-align: left;
       }
       .cards > div > h1 {
        background-color: white;
        border: 1px color white;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        line-height: 60px;
        display: inline-block;
       }
       blockquote{
        font-size: 2rem;
        color: maroon;
        text-align: center;
       }
       blockquote::before, blockquote::after{
        content: '"';
        font-size: 2rem;
        color: grey;
       }
       table{
        width: 98%;
        margin: 10px;
        border-collapse: collapse;
       }
       table > thead {
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
        background: rosybrown;
       }
       thead  th, tbody  td {
        padding: 10px 0;
       }
       tbody tr:nth-child(odd){
        background-color: white;
       }
       tbody tr:nth-child(even){
        background-color: lightgrey;
       }
       .highlighted {
        background-color: thistle;
        margin: 10px;
        padding: 10px;
        overflow: auto;

       }
       .highlighted img {
        float: right;
        border: 2px dashed green;
        margin: 1rem;
       }

    </style>
</head>
<body>
    <main>
        <header>
            <div class="top">
                <span>Lorem ipsum</span>
                <span>January 27, 2020</span>

            </div>
            <h1>
                A Newsletter
            <span class="subtitle"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </h1>
        </header>
        <section class="toph">
            <img src="https://via.placeholder.com/900x200.png" alt="Description goes here">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In, rem? Ex et autem reiciendis neque tempore sequi officia. Inventore laboriosam beatae eos quisquam ipsam impedit velit numquam reiciendis maiores dolor?
            </p>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </li>
                <li>Eveniet tempore ex, distinctio accusamus quam. </li>
                <li>libero earum soluta vero expedita accusantium a sint cumque facilis aut tenetur deleniti temporibus laudantium quidem!</li>
            </ol>
        </section>
        <section class="cards">
            <div class="cards">
                <h1>1</h1>
                <h2>bla</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Nihil voluptatum, enim magnam.</li>
                    <li>Quidem assumenda sit necessitatibus a!</li>
                </ul>
            </div>
            <div class="cards">
                <h1>2</h1>
                <h2>bla bla</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, similique.</p>
            </div>
            <div class="cards">
                <h1>3</h1>
                <h2>bla bla bla</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nulla quo incidunt modi facere?</p>
            </div>

        </section>
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, expedita sapiente atque adipisci ullam ducimus tempore odio quisquam architecto excepturi totam?</blockquote>
        <table>
            <thead>
                <tr>
                <th>Lorem</th>
                <th>Ipsom</th>
                <th>Solor</th>
                <th>Emet</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>lorem</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>ipsom</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>solor</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>emet</td>
                </tr>
            </tbody>
        </table>
        <section class="highlighted">
            <img src="https://via.placeholder.com/350x200.png" alt="">
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sed, deleniti labore mollitia molestias ratione consequuntur eligendi quod. Laudantium ea maiores quaerat temporibus explicabo voluptatem quam dolores possimus illum! Optio.</p>
        </section>


    </main>

</body>
</html>