<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="a sample page">
    <title>Another Sample Page</title>
    <style>
        .background_border{
            border: 2px solid lightslategray;
            padding: 30px;
            border-radius: 25px;
            background-color: white;
            margin: 100px;
        }
        body{
            background-color: lightslategray;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        blockquote{
            color: lightslategray;
            border-top: 1px solid lightslategray;
            padding-top: 2rem;
            border-bottom: 1px solid lightslategray;
            padding-bottom: 2rem;
            text-align: center;
        }
        .navigation {
            list-style: none;
            text-align: left;
            
        }
        .navigation > li {
            display: inline-block;
        }
        ul.navigation li a {
            text-decoration: none;
            color: grey;
            padding: 5px;
            
        }
        .navigation2 {
            list-style: none;
            padding-left: 0;
        
            
        }
        .navigation2 > li {
            display: inline-block;
        }
        ul.navigation2 li a {
            text-decoration: none;
            color: lightslategray;
            padding: 5px;
            
        }
        ul.navigation li a:hover::before{
            content : "";
            position: absolute;
            left    : 50%;
            bottom  : 0;
            height  : 1px;
            width   : 80%;
            border-bottom:3px solid lightslategray;
            margin-left:-40%;
        }
        header{
            background-color: white;
            padding: 10px;
            width: 100%;
            height: 100%;
        }
        h2.greyish {
            color: lightslategray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        img{
            width: 100%;
            border-radius: 2%;
        }
        table{
            width: 98%;
            text-align: left;
            margin: 10px;
            border-collapse: collapse;
        }
        table > thead {
            border-bottom: 3px solid lightslategray;
            padding: 10px;
        }
        tr.bottom{
            border-bottom: 3px solid lightslategray;
            padding: 10px;
        }
        tr{
            border-bottom: 1px solid lightslategray;
            padding: 10px; 
            margin: 10px;
        }
        tr.bottom th {
            font-weight: 100;
            margin: 10px;
        }
        tbody tr th {
            font-weight: 100;
        }
        thead  th, tbody  td {
        padding: 10px 0;
       }
       footer{
            background-color: black;
            padding: 10px;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        footer address {
            color: white;
        }
        footer address a {
            color: lightslategray;
            text-decoration: none;
        }
        footer p {
            color: white;
        }
    </style>
</head>
<header>
    <nav>
        <ul class="navigation">
            <li><b>Jessica Nakayu</b></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Interests</a></li>
        </ul>
    </nav>
</header>
<body>
  
    <main>
        <div class="background_border">
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam perspiciatis ratione blanditiis nobis ducimus repellat autem assumenda. Dolorum omnis quibusdam adipisci odit corrupti atque totam fugit a inventore? Provident, debitis.<b>- John Doe</b> </blockquote>
        <h1>Lorem ipsum dolor sit adipisicing elit</h1>
        <h2 class="greyish">Omnis animi consequuntur quis illum facilis, debitis assumenda, commodi labore.</h2>
        <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fG1vdW50YWlufGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60" alt="Outside mountain range">
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit tempora quisquam nostrum, tempore ratione tenetur. Expedita rerum maiores aliquam maxime. Ex voluptatem quos, cumque necessitatibus nostrum nulla sapiente ullam porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum qui, distinctio eveniet ducimus libero pariatur repellendus sunt, eaque dolore cum perferendis ad voluptatum praesentium suscipit aperiam quae numquam? Corrupti, aut!</p>
       
       <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore iure quas voluptatibus.</li>
        <li> Dolores eveniet quaerat nisi alias quos ipsa vel. Tenetur, aperiam ipsam unde aliquid nostrum at accusamus quaerat commodi!</li>
        <li>Velit maiores mollitia eius excepturi, optio quo dolorem reprehenderit officia similique quam, sunt quis quas non vero eveniet omnis aliquam. Cumque, earum.</li>
        <li> Natus molestias, officiis nemo ducimus saepe earum. Expedita cumque repellendus suscipit quae delectus. Hic, rem.</li>
        <li> Repellat provident in praesentium exercitationem! Dolores, adipisci.</li>
       </ul>
       <p>Odit repellendus eaque quae ipsa ab. Neque sint, mollitia voluptatibus perferendis natus reprehenderit reiciendis ipsa explicabo corporis recusandae! Minus dolorum exercitationem cum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi repellat sunt libero consequuntur, dolores nemo, numquam eos eaque saepe enim sint! Officia tempore iste beatae nesciunt voluptatem delectus harum quis.</p>
        </section>
        <section>
            <h2>Autem aliquid quos cumque nisi</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi incidunt magnam fuga nesciunt sit omnis consectetur corrupti ut, adipisci temporibus voluptate est molestias nobis! Exercitationem veniam eius iusto nam in.</p>
            <ol>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, magni quo blanditiis facere fuga praesentium corrupti necessitatibus!</li>
                <li>Tempore harum quas, aut laborum, distinctio corporis quaerat possimus nulla exercitationem nihil, non quibusdam quisquam?</li>
                <li>Iusto, enim quasi aliquam beatae, veritatis vel blanditiis voluptates nemo sint harum pariatur inventore.</li>
                <li>Sequi nulla explicabo dignissimos dolorem maiores ullam odio eaque praesentium error!</li>
            </ol>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis necessitatibus perferendis. Quas eaque fugiat quasi, voluptates inventore corrupti velit a nostrum dolore possimus maiores, et iusto non, iure officiis.</p>
        </section>
        <section>
            <h2>Inventore possimus quisquam et repellat alias</h2>

            <table>
                <thead>
                    <tr >
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Alfreds Futterkiste</th>
                        <th>Maria Anders</th>
                        <th>Germany</th>
                    </tr>
                    <tr>
                        <th>Centro comercial Moctezuma</th>
                        <th>Francisco Chang</th>
                        <th>Mexico</th>
                    </tr>
                    <tr>
                        <th>Ernst Handel</th>
                        <th>Roland Mendel</th>
                        <th>Austria</th>
                    </tr>
                    <tr>
                        <th>Island Trading</th>
                        <th>Helen Bennett</th>
                        <th>UK</th>
                    </tr>
                    <tr>
                        <th>Laughing bacchus Winecellars</th>
                        <th>Yoshi Tannamuri</th>
                        <th>Canada</th>
                    </tr>
                    <tr class="bottom">
                        <th>Magazzini Alimentari Riuniti</th>
                        <th>Giovanni Rovelli</th>
                        <th>Italy</th>
                    </tr>
                </tbody>
            </table>
        </section>

        </div>
    </main>
    <footer>
        <nav>
        <ul class="navigation2">
            <li><a href="#">Home</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Interests</a></li>
        </ul>  
        </nav>
        <address>2568 Ambercove St. New Town, XState 82085</address>
        <address> <a href="joe@example.com">joe@example.com</a></address>
        <p>&copy 2021 - 2025 All rights reserved </p>

    </footer>
</body>
</html>