<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width. intial-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="description" content="This is a page about being thoughtful">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <title>Be Thoughtful</title>
        <style>
            body{
                font-family: Oswald;
            }
            ol.menu{
                list-style: none;
                text-align: center;
                padding-left: 0;
                padding-top: 10px;
                padding-bottom: 10px;
                border-top: 1px solid;
                border-bottom: 1px solid;
            }
            ol.menu li{
                display: inline;
                padding: 10px;
            }
            a:hover{
                color: darkgray;
            }
            h2.title{
                text-align: center;
                padding-left: 0;
                
            }
            h1{
                font-weight: 700;
                text-align: center;
                font-size: 80px;
            }
            h2{
                font-weight: 500;
            }
            a{
                color:lightblue;
                text-decoration: none;
            }
            address{
                font-style: normal;
                color: darkgrey;
            }
            pre{
                color: darkgrey;
            }
            article.right{
                margin-right: 25%;
                border-right: 1px solid;
                padding: 10px;
            }
            article.left{
                margin-left: 25%;
                border-left: 1px solid;
                padding: 10px;
            }
            b{
                color:black;
                font-weight:400;
            }
            p.span{
                text-align: center;
                padding-left: 0;
                padding-top: 10px;
                border-top: 1px solid;
            }
            dt{
                color:darkgray;
                font-weight: 600;
            }
        </style>
    </head>
    <body> 
       <header>
        <h2 class="title">BE THOUGHTFUL</h2>
        <nav>
            <ol class="menu">
                <li><a href="Home" >Home</a></li>
                <li><a href="featured">Featured</a></li>
                <li><a href="Archive">Archive</a></li>
                <li><a href="FAQ">FAQ</a></li>
                <li><a href="Contact">Contact</a></li>
            </ol>
        </nav>
       </header> 
        <main>
            <h1>Believe in the power of your own thoughts</h1>
            <article class="right">
                <h2>USING A SINGLE PARAGRAPH</h2>
                <address><b>By</b> Jane doe (<a href="jdoe@example.com"> jdoe@example.com</a> )<b> on </b>14 May 2099</address>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, officiis consectetur maiores ab pariatur porro molestias, est, nihil voluptatibus eius magnam assumenda quibusdam veritatis. Error dolor sint similique ipsum expedita.</p>

            </article>
            <article class="left">
                <h2>NESTING LISTS OF DIFFERENT KINDS</h2>
                <address>By Mark Smith (<a href="msmith@example.com">msmith@example.com</a>) on 14 April 2099</address>
                <P>Start with an unordered list:</P>
                <ul>
                    <li>Here is the first item by itself</li>
                    <li>Here is a list item with a nested ordered list:
                        <ol>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem optio natus reprehenderit quos aperiam facilis, laboriosam, inventore odio ea pariatur cum placeat in consectetur temporibus nobis, totam ipsa nemo deleniti.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni pariatur, nemo labore culpa ab quasi explicabo accusantium sint blanditiis voluptates. Laboriosam, beatae. Alias, dolorum repudiandae. Perferendis iure autem delectus accusamus.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta laborum ratione accusantium. Tempore quibusdam temporibus dicta perspiciatis optio quasi! Repellendus consectetur nulla a qui nostrum labore molestias ipsam porro.</li>

                        </ol>
                    </li>
                    <li>Another by itself</li>
                    <li>An item list with a nested description list:
                        <dl>
                            <dt>Dream</dt>
                            <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </dd>
                            <dt>Ideas</dt>
                            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit.</dd>
                            <dt>Thoughts</dt>
                            <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</dd>
                        </dl>    
                    </li>
                </ul>
            </article>
            <article class="right">
                <h2>WITH BLOCKQUOTES AND CODE BLOCKS</h2>
                <address><b>By</b> Adam Smith (<a href="adams@example.com">adams@example.com</a>)<b> on </b>23 February 2099</address>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, animi natus libero est cumque voluptates ut ex, expedita iure nobis nam nulla explicabo maxime eos itaque error sapiente ad ipsam?</p>
                <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolorem temporibus earum perspiciatis quis ducimus ullam, dignissimos aspernatur nihil laboriosam laudantium possimus molestiae consequuntur excepturi beatae maiores. Inventore, ipsa in.</blockquote>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis enim eligendi quia suscipit a fuga ab, voluptas molestiae, optio libero molestias ut placeat aliquam laudantium eos. Aperiam tempora expedita minus!</p>
<pre>
    let x, y, z;  // Declare 3 variable
    x = 5;        // Assign the value of 5 to x
    y = 6;        // Assign the value of 6 to y
    z = x + y;    // Assign the sum of x and y to z

    document.getElementById("dd").innerHTML = "z = " + z;
 </pre>

            </article>
        </main>
        <footer>
            <p class="span">&copy; All rights reserved - 2022</p>
        </footer>
    </body>
</html>